//access-key = AKIARKUD5ZO4PUZWUPJN
//secret-access-key = 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
AWS_ACCESS_KEY_ID=AKIARKUD5ZO4PUZWUPJN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=statics-container
